<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="aulia fitrah amalia"/>
    <title>GRID View</title>

    <style>
        div{
            border: red 0px solid;
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 40px;
        }
        .twitter{
            background-color: #1da1fa;
            color: white;
            border: black 2px solid;
            text-align: center;
        }
        .instagram{
            background: linear-gradient(
                to top,
                #f09433 0%,
                #e6683c 25%,
                #dc2743 75%,
                #cc2366 75%,
                #bc1888 100%
            ); 
        }
        .youtube{
            background-color: #dc2743;
            color: white;
            border: black 2px solid;
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
            width: 90%;
        }
        #button:hover{
				background: rgb(134, 10, 90);
				font-weight: normal;
				padding: 10px;
				color: white;
		}
        p{
            padding: 20px;
            height: 200px;
            overflow-x: hidden;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="twitter">
            <div><h1>TWITTER</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was 
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <button id="button">Read More</button>

            </div>
            </div>

            <div class="instagram">
            <div><h1>INSTAGRAM</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <button id="button">Read More</button>

            </div>
            </div>
            
            <div class="youtube">
            <div><h1>YOUTUBE</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                     ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                     publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <button id="button">Read More</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>